  
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff;
            display: flex;
            justify-content: center;
            padding: 40px 20px;
        }

        .form-wrapper {
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .form-wrapper img {
            width: 150px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0 30px;
        }

        .input-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .input-row input {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .add-btn {
            display: flex;
            justify-items: start;
            background-color: #30c67c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .personal-info input,
        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .preview-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: 16px;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 10px;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        @media (max-width: 500px) {

            .input-row,
            .input-group {
                flex-direction: column;
                align-items: stretch;
            }

            .remove-btn {
                align-self: flex-end;
                margin-top: -10px;
            }
        }
    </style>  
  
  
  <style>
    input{
        background: transparent;
    border: none;
    outline: none;
    color: #fff;
    }


    body{
  font-family: Arial, Sans;
  margin: 0;
} 

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  text-align:center;
  transform: translateX(-50%);
}

.spanner{
  position:absolute;
  top: 50%;
  left: 0;
  background: #2a2a2a55;
  width: 100%;
  display:block;
  text-align:center;
  height: 300px;
  color: #FFF;
  transform: translateY(-50%);
  z-index: 1000;
  visibility: hidden;
}

.overlay{
  position: fixed;
	width: 100%;
	height: 100%;
  background: rgba(0,0,0,0.5);
  visibility: hidden;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.show{
  visibility: visible;
}

.spanner, .overlay{
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.spanner.show, .overlay.show {
	opacity: 1
}

  </style>
  
    <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    #loginOverlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loginBox {
      background: #f9f9f9;
      border: 1px solid #ccc;
      padding: 30px 40px;
      border-radius: 6px;
      box-shadow: 0 0 10px #00000022;
      width: 320px;
    }

    .loginBox h2 {
      margin-top: 0;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .loginBox input {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .loginBox button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 12px;
    }

    .loginBox button:hover {
      background: #0056b3;
    }

    .body{
        /*display: none;*/
        padding: 20px;
        box-shadow: 3px 3px 3px 3px black;
    }

    .newInput{
        color: #000;
    }

    .d-flex{
      display: flex;
    }

    .form-wrapper{
      
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .main{
      padding: 20px;
    }
  </style>


<body style="margin: 0; padding: 0; background: white;font-family:Arial Regular;" >


<div class="overlay"></div>
<div class="spanner">
  <div class="loader"></div>
  <p>Sending your mail, Please be patient.</p>
</div>


<div class="d-flex">
<!------------------------->

 <div class="form-wrapper">
  <div class="main">

  
        <img src="https://www.sumasoft.com/wp-content/uploads/2025/06/Asset-2.png" alt="Logo">
        <!-- Replace with your actual logo -->
        <h2>Client Emailer</h2>

        <div id="client-inputs">
            <div class="input-group">
            <input type="text" name="email[]" placeholder="Client Name" class="client-name mb-0 newInput">
            <input type="email" name="client_email[]" placeholder="Client email address" class="client-email mb-0 newInput">
   <svg id="fi_4436695" onclick="removeRow(this)" enable-background="new 0 0 512 512" height="70"
                    viewBox="0 0 512 512" width="70" xmlns="http://www.w3.org/2000/svg">
                    <g clip-rule="evenodd" fill-rule="evenodd">
                        <path
                            d="m256 0c-141.2 0-256 114.8-256 256s114.8 256 256 256 256-114.8 256-256-114.8-256-256-256z"
                            fill="#f34235"></path>
                        <path
                            d="m384.5 256c0 8.8-7.2 16-16 16h-225c-8.8 0-16-7.2-16-16s7.2-16 16-16h225c8.8 0 16 7.1 16 16z"
                            fill="#fff"></path>
                    </g>
                </svg>
                <svg id="fi_3596215" class="eye-icon" enable-background="new 0 0 24 24" height="70" viewBox="0 0 24 24" width="70"
                    xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path
                            d="m.5 7c-.276 0-.5-.224-.5-.5v-2c0-1.378 1.121-2.5 2.5-2.5h2c.276 0 .5.224.5.5s-.224.5-.5.5h-2c-.827 0-1.5.673-1.5 1.5v2c0 .276-.224.5-.5.5z">
                        </path>
                    </g>
                    <g>
                        <path
                            d="m23.5 7c-.276 0-.5-.224-.5-.5v-2c0-.827-.673-1.5-1.5-1.5h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c1.379 0 2.5 1.122 2.5 2.5v2c0 .276-.224.5-.5.5z">
                        </path>
                    </g>
                    <g>
                        <path
                            d="m4.5 22h-2c-1.379 0-2.5-1.122-2.5-2.5v-2c0-.276.224-.5.5-.5s.5.224.5.5v2c0 .827.673 1.5 1.5 1.5h2c.276 0 .5.224.5.5s-.224.5-.5.5z">
                        </path>
                    </g>
                    <g>
                        <path
                            d="m21.5 22h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.827 0 1.5-.673 1.5-1.5v-2c0-.276.224-.5.5-.5s.5.224.5.5v2c0 1.378-1.121 2.5-2.5 2.5z">
                        </path>
                    </g>
                    <g>
                        <path
                            d="m12 18c-3.853 0-7.136-2.418-7.985-5.881-.02-.078-.02-.16 0-.238.849-3.463 4.132-5.881 7.985-5.881s7.136 2.418 7.985 5.881c.02.078.02.16 0 .238-.849 3.463-4.132 5.881-7.985 5.881zm-6.984-6c.786 2.95 3.639 5 6.984 5s6.198-2.05 6.984-5c-.786-2.95-3.638-5-6.984-5s-6.198 2.05-6.984 5z">
                        </path>
                    </g>
                    <g>
                        <path
                            d="m12 15c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm0-5c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z">
                        </path>
                    </g>
                </svg>
             

            </div>
        </div>

        <button class="add-btn" type="button" onclick="addClient()">+ Add another</button>

        <div class="personal-info">
            <!-- <input type="text" placeholder="Your Name" name="your_name" class="newInput"> -->
            <input type="text" id="sender" placeholder="Your email address" name="sendername" class="newInput">

            <input type="text" id="title" placeholder="Designation" name="desg" class="newInput">
        </div>

        <button class="preview-btn" type="button" id="sendmail">Send</button>
        </div>
    </div>

  


<!------------------------------->


    

  <table align="center" cellpadding="0" cellspacing="0" width="75%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #ffffff;" class="body">
    <tr>
      <td align="center" style="max-width: 800px; margin: 0 auto; background: linear-gradient(#000125, #18315b); overflow: hidden;">
        <table width="100%" cellpadding="0" cellspacing="0" style="
       width: 95%;
    border: 3px solid #cccccc;
    height: 82%;
    margin: 14px 0px;
">
          <tr>
            <td align="center" style="padding: 20px; text-align: right;">
              <img src="https://www.sumasoft.com/wp-content/uploads/2025/06/Asset-2.png" alt="25 Years Logo" style="max-width: 150px;">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px; text-align: center;">
                <img src="https://www.sumasoft.com/wp-content/uploads/2025/06/Asset-3.png" alt="25 celebration" style="margin-top: 10px;">
  
              </td>
          </tr>
          <tr>
            <td style="padding: 0 30px 30px 30px; font-size: 14px; line-height: 1.8; color: #ffffff;">
              <!-- <input type="text" id="client" placeholder="e.g., John Doe" name="clientName">, -->
               <label for="clentname" id="clentname">Client</label>,
              <p>This year marks a significant milestone for Suma Soft – our 25th anniversary!</p>
              <p>As we celebrate this achievement, we would like to take a moment to appreciate our association with you, which has been the cornerstone of our success.</p>
              <p>Over the past two and a half decades, we’ve had the privilege of collaborating on transformative projects, leveraging the power of technology to drive businesses forward. Inspired by industry challenges, our commitment to innovate and achieve new milestones has been our greatest reward.</p>
              <p>We are proud of the strong relationships we have built and the mutual growth we have experienced together. Your trust in Suma Soft has empowered us to expand our capabilities, explore new frontiers, and consistently deliver solutions that meet your evolving needs.</p>
              <p>As we embark on the next chapter of our exciting journey ahead, our commitment and dedication to staying at the forefront of technological advancements and continuing to be your trusted partner in achieving your business objectives remain strong.</p>
              <p>We look forward to many more years of innovation, collaboration, and shared success.</p>
              <p style="margin-top: 20px;">Thank you for being a vital part of the Suma Soft’s journey. We deeply appreciate your continued partnership.</p>
              <p><b><label for="sender" id="SenderName">Saket S</label></b> <br> <label for="desg" id="titlemanager">Manager</label></p>
             
             
                
            </td>
          </tr>
          <!-- <tr style="text-align: center;padding-bottom:10px;">
            <td><label for="email" style="color:#fff;">Client Email:</label>
               <input type="text" id="email" placeholder="e.g., dir@email.com" name="email"> 
               <button id="sendmail" >Update Email</button>
             </td>
               
          </tr> -->
        </table>
      </td>
    </tr>
  </table>
</div>
</body>


<div id="loginOverlay">
  <div class="loginBox">
    <h2>Authentication Required</h2>
    <input type="text" id="clientauth" placeholder="Client"  class="newInput">
    <input type="text" id="userid" placeholder="User ID" class="newInput">
    <input type="password" id="password" placeholder="Password" class="newInput">
    <button onclick="validateLogin()">Log In</button>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


<script>
  // Handle eye icon preview click
  $(document).on('click', '.eye-icon', function () {
    const $group = $(this).closest('.input-group');
    const clientName = $group.find('.client-name').val();
    const clientEmail = $group.find('.client-email').val();

    $('#clentname').text(clientName);  // Assuming class is .clientname, fix if it's .clentname
    // $('.clientemail').text(clientEmail); // Optional if needed
  });

  // Live update sender name preview
  $(document).on('keyup', '#sender', function () {
    
    const senderName = $(this).val();
    $('#SenderName').text(senderName);
  });

  // Live update title preview
  $(document).on('keyup', '#title', function () {
    const title = $(this).val();
    $('#titlemanager').text(title);
  });
</script>


<script>
  var client = '';
  var userid = '';
  var password = '';

  function validateLogin() {
    client = document.getElementById('clientauth').value.trim();
    userid = document.getElementById('userid').value.trim();
    password = document.getElementById('password').value.trim();

    var VALID_CLIENT = "suma";

    console.log(userid,password,client);
    if (client === VALID_CLIENT && userid && password) {
      // Send credentials to server for Gmail App Password verification
      fetch('http://localhost:3000/auth', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: userid, appPassword: password })
      })
      .then(function(res) {
        return res.json();
      })
      .then(function(data) {
        if (data.success) {
          alert("✅ Gmail Auth Successful");
          document.getElementById('loginOverlay').style.display = "none";
          $('.body').css('display','block');
        } else {
          alert("❌ Gmail Auth Failed");
        }
      })
      .catch(function(error) {
        console.error("Error:", error);
        alert("⚠️ An error occurred during authentication.");
      });

    } else {
      alert("❌ Invalid client or blank fields");
    }
  }
</script>




<script>
  $("#sendmail").click(function () {
    const sender = $('#sender').val();
    const title = $('#title').val();
    const admin = userid;     // assuming these are defined globally
    const auth = password;

    if (!sender || !title) {
      alert("⚠️ Please fill all required fields before sending.");
      return;
    }

    // Collect all client names and emails
   const clientNames = $('.client-name').map(function () {
  return $(this).val();
}).get();

const clientEmails = $('.client-email').map(function () {
  return $(this).val();
}).get();


    // Check if fields are filled
    if (clientNames.length === 0 || clientEmails.length === 0 || clientNames.includes('') || clientEmails.includes('')) {
      alert("⚠️ Please make sure all client names and emails are filled.");
      return;
    }

    // Build an array of recipient objects
    const recipients = clientNames.map((name, index) => ({
      clientName: name,
      email: clientEmails[index]
    }));

    // Show loader overlay
    $("div.spanner").addClass("show");
    $("div.overlay").addClass("show");

    // Loop through each recipient and send email
    Promise.all(recipients.map(recipient => {
      return fetch('http://localhost:3000/send', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          clientName: recipient.clientName,
          sendername: sender,
          desg: title,
          email: recipient.email,
          admin: admin,
          auth: auth
        })
      });
    }))
    .then(responses => {
      if (responses.some(res => !res.ok)) throw new Error("Some emails failed.");
      return Promise.all(responses.map(res => res.text()));
    })
    .then(results => {
      alert("✅ All emails sent successfully.");
    })
    .catch(error => {
      console.error("Error:", error);
      alert("❌ One or more emails failed to send.");
    })
    .finally(() => {
      $("div.spanner").removeClass("show");
      $("div.overlay").removeClass("show");
    });
  });
</script>

<!-- <script>
  $("#sendmail").click(function () {
    const email = $('#email').val();
    const sender = $('#sender').val();
    const title = $('#title').val();
    const client = $('#client').val();

    if (!email || !sender || !title || !client) {
      alert("⚠️ Please fill all fields before sending.");
      return;
    }

    // Show loader overlay
    $("div.spanner").addClass("show");
    $("div.overlay").addClass("show");

    fetch('http://localhost:3000/send', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        clientName: client,
        sendername: sender,
        desg: title,
        email: email,
        admin:userid,
        auth:password,
      })
    })
    .then(response => {
      if (!response.ok) throw new Error("Failed to send email.");
      return response.text();
    })
    .then(data => {
      alert("✅ Email sent successfully.");
    })
    .catch(error => {
      console.error("Error:", error);
      alert("❌ Failed to send email.");
    })
    .finally(() => {
      $("div.spanner").removeClass("show");
      $("div.overlay").removeClass("show");
    });
  });
</script> -->

  <script>
        function addClient() {
            const container = document.getElementById('client-inputs');
            const row = document.createElement('div');
            row.className = 'input-group';
            row.innerHTML = `
      <input type="text" name="client_name[]" placeholder="Client Name" class="client-name mb-0 newInput">
      <input type="email" name="client_email[]" placeholder="Client email address" class="client-email mb-0 newInput">
      <svg id="fi_4436695" onclick="removeRow(this)" enable-background="new 0 0 512 512" height="70" viewBox="0 0 512 512" width="70" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill-rule="evenodd"><path d="m256 0c-141.2 0-256 114.8-256 256s114.8 256 256 256 256-114.8 256-256-114.8-256-256-256z" fill="#f34235"></path><path d="m384.5 256c0 8.8-7.2 16-16 16h-225c-8.8 0-16-7.2-16-16s7.2-16 16-16h225c8.8 0 16 7.1 16 16z" fill="#fff"></path></g></svg>
          <svg id="fi_3596215" class="eye-icon" enable-background="new 0 0 24 24" height="70" viewBox="0 0 24 24" width="70" xmlns="http://www.w3.org/2000/svg"><g><path d="m.5 7c-.276 0-.5-.224-.5-.5v-2c0-1.378 1.121-2.5 2.5-2.5h2c.276 0 .5.224.5.5s-.224.5-.5.5h-2c-.827 0-1.5.673-1.5 1.5v2c0 .276-.224.5-.5.5z"></path></g><g><path d="m23.5 7c-.276 0-.5-.224-.5-.5v-2c0-.827-.673-1.5-1.5-1.5h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c1.379 0 2.5 1.122 2.5 2.5v2c0 .276-.224.5-.5.5z"></path></g><g><path d="m4.5 22h-2c-1.379 0-2.5-1.122-2.5-2.5v-2c0-.276.224-.5.5-.5s.5.224.5.5v2c0 .827.673 1.5 1.5 1.5h2c.276 0 .5.224.5.5s-.224.5-.5.5z"></path></g><g><path d="m21.5 22h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.827 0 1.5-.673 1.5-1.5v-2c0-.276.224-.5.5-.5s.5.224.5.5v2c0 1.378-1.121 2.5-2.5 2.5z"></path></g><g><path d="m12 18c-3.853 0-7.136-2.418-7.985-5.881-.02-.078-.02-.16 0-.238.849-3.463 4.132-5.881 7.985-5.881s7.136 2.418 7.985 5.881c.02.078.02.16 0 .238-.849 3.463-4.132 5.881-7.985 5.881zm-6.984-6c.786 2.95 3.639 5 6.984 5s6.198-2.05 6.984-5c-.786-2.95-3.638-5-6.984-5s-6.198 2.05-6.984 5z"></path></g><g><path d="m12 15c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm0-5c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"></path></g></svg>

      `;
            container.appendChild(row);
        }

        function removeRow(button) {
            const row = button.parentElement;
            row.remove();
        }
    </script>


  







