<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>25 Years of Suma Soft</title>
  <link rel="stylesheet" href="/arial-webfont/style.css">

</head>
<body style="margin: 0; padding: 0; background: white;font-family:Arial Regular;">
  <table align="center" cellpadding="0" cellspacing="0" width="75%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #ffffff;">
    <tr>
      <td align="center" style="max-width: 800px; margin: 0 auto; background: linear-gradient(#000125, #18315b); overflow: hidden;">
        <table width="100%" cellpadding="0" cellspacing="0" style="
       width: 95%;
    border: 3px solid #cccccc;
    height: 82%;
    margin: 14px 0px;
">
          <tr>
            <td align="center" style="padding: 20px; text-align: right;">
              <img src="https://www.sumasoft.com/wp-content/uploads/2025/06/Asset-2.png" alt="25 Years Logo" style="max-width: 150px;">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px; text-align: center;">
                <img src="https://www.sumasoft.com/wp-content/uploads/2025/06/Asset-3.png" alt="25 celebration" style="margin-top: 10px;">
  
              </td>
          </tr>
          <tr>
            <td style="padding: 0 30px 30px 30px; font-size: 14px; line-height: 1.8; color: #ffffff;">
              <p >{{clientName}},</p>
              <p>This year marks a significant milestone for Suma Soft – our 25th anniversary!</p>
              <p>As we celebrate this achievement, we would like to take a moment to appreciate our association with you, which has been the cornerstone of our success.</p>
              <p>Over the past two and a half decades, we’ve had the privilege of collaborating on transformative projects, leveraging the power of technology to drive businesses forward. Inspired by industry challenges, our commitment to innovate and achieve new milestones has been our greatest reward.</p>
              <p>We are proud of the strong relationships we have built and the mutual growth we have experienced together. Your trust in Suma Soft has empowered us to expand our capabilities, explore new frontiers, and consistently deliver solutions that meet your evolving needs.</p>
              <p>As we embark on the next chapter of our exciting journey ahead, our commitment and dedication to staying at the forefront of technological advancements and continuing to be your trusted partner in achieving your business objectives remain strong.</p>
              <p>We look forward to many more years of innovation, collaboration, and shared success.</p>
              <p style="margin-top: 20px;">Thank you for being a vital part of the Suma Soft’s journey. We deeply appreciate your continued partnership.</p>
              <p><b>{{sendername}}</b> <br> {{desg}}</p>
             
             
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>